<?php defined('SYSPATH') or die('No direct script access.'); 
return array 
( 
    'cron.last_datetime' => '1488265890', 
    'default.email' => 'info@19bar.eu', 
    'default.lang_id' => '1', 
    'default.lv_flag_logo' => '0', 
    'default.resource_type_list' => '1', 
    'default.site_error_id' => '1', 
    'default.site_intro_id' => '1', 
    'default.site_name' => '19BAR', 
    'default.site_start_id' => '1', 
    'discounts_level_2.type' => '', 
    'google.analystic_enabled' => '0', 
    'google.analystic_key' => 'UA-00000000-00', 
    'google.tag_manager_enabled' => '1', 
    'google.tag_manager_key' => 'GTM-MDJ59L', 
    'order.account' => 'LV66HABA0551038245153', 
    'order.address' => 'Riga, Terbatas 14-2, LV-1011', 
    'order.bank' => 'AS „Swedbank”', 
    'order.bank_code' => 'HABALV22', 
    'order.company' => 'SIA "19BAR"', 
    'order.default_curr_symbol' => 'EUR', 
    'order.information_popup' => '', 
    'order.pro_information_popup' => '', 
    'order.reg_nr' => 'LV50103792251', 
    'orders.0_vat_nr_patterns' => 'LT[0-9]{9,12}|EE[0-9]{9}', 
    'seo.description' => 'Nespresso® kapsulas un kafijas aparāti', 
    'seo.keywords' => 'Nespresso® kapsulas', 
); 