<?php defined('SYSPATH') or die('No direct script access.'); 
return array 
( 
    'cron.last_datetime' => '', 
    'default.email' => 'info@19bar.eu', 
    'default.lang_id' => '', 
    'default.lv_flag_logo' => '', 
    'default.resource_type_list' => '', 
    'default.site_error_id' => '', 
    'default.site_intro_id' => '', 
    'default.site_name' => '', 
    'default.site_start_id' => '', 
    'discounts_level_2.type' => '', 
    'google.analystic_enabled' => '', 
    'google.analystic_key' => '', 
    'google.tag_manager_enabled' => '', 
    'google.tag_manager_key' => '', 
    'order.account' => '', 
    'order.address' => '', 
    'order.bank' => '', 
    'order.bank_code' => '', 
    'order.company' => '', 
    'order.default_curr_symbol' => '', 
    'order.information_popup' => '', 
    'order.pro_information_popup' => '', 
    'order.reg_nr' => '', 
    'orders.0_vat_nr_patterns' => '', 
    'seo.description' => 'Неспрессо® капсулы и кофе машины', 
    'seo.keywords' => 'капсулы Неспрессо®', 
); 