<?php defined('SYSPATH') or die('No direct script access.'); 
return array 
( 
    'current_order.empty' => 'Teie korv on tühi!', 
    'current_order.no_current_order' => 'Korv on tühi!', 
    'current_order.order_paid' => '<p>Täname teid ostu eest meie kaupluses!</p><p>Arve tellimuse eest on kättesaadav&nbsp;<a href=":order_pdf" target="_blank">siin</a>.</p><p>Teie tellimus saadetakse varsti välja!</p>', 
    'current_order.order_placed' => '<p>Täname, et tegite tellimuse</p><p>Saate näha oma tellimust&nbsp;<a href=":order_pdf">siin</a>.</p><p>Palume teil arve tasuda!</p>', 
    'current_order.product_added' => 'Parooli taastamine', 
    'emails.forgot_password' => '<p>Tere!</p><p>Teie 19bar.eu parooli taastamiseks, vajutage järgmisele lingile: <a href=":link">:link</a></p>', 
    'emails.forgot_password_title' => 'Parooli taastamine', 
    'emails.order_coffee_gift_info' => 'TEILE ON ERALDATUD KREDIITI (: summa) NESPRESSO KOHVI KAPSLITE OSTMISEKS. ESITAGE KOOD (SAATELEHE NUMBER) KONTORISSE JA SAATE ÜLALTOODUD SUMMA PIIRES TASUTA KOHVI. Kood kehtib 30 päeva kohvimasina ostmise hetkest', 
    'emails.order_paid' => 'Teie tellimus on vastu võetud.<br>Täname, Teie arve on makstud!', 
    'emails.order_paid_bank' => '<p>Tere päevast, :person_name</p><p>Täname, saime Teie makse kätte!</p><p>Teie tellimus töödeldakse ja saadetakse välja 1-3 tööpäeva jooksul. Kui valisite kättesaamiseks Riia kontori, Terbatas tn. 14, 303 kab., saab kaup väljastamisvalmis 1-2 tööpäeva jooksul. Me võtame Teiega ühendust ja lepime saamise aja kokku.</p><p>Kui soovite muuta kättetoimetamise andmeid või kontaktaadressi, palume meiega kontakteeruda telefoni teel +371 28 44 54 02 või saatke e-kiri aadressile <span style="font-size: 12px;">info</span>@19bar.eu</p><p>Lisas Te leiate saatelehe koopia, selle originaal on koos tellimusega.<br>Tellimise number : :order_nr<br>Tellimuse summa : :order_value</p><div>:coffee_gift_info</div>', 
    'emails.order_paid_bank_title' => '19bar tellimine on tasutud', 
    'emails.order_placed' => '<p>Teie tellimus on vastu võetud.</p><p>Palun, tasuge arve!</p><div>:coffee_gift_info</div>', 
    'emails.pro_category_request' => '<p>Labdien!</p><p>&nbsp;</p><p>Lietotājs ar e-pastu :email vēlas iegādāties PRO sadaļas preces.</p><p>&nbsp;</p><p>E-pasts: :email</p><p>Uzņēmums: :company</p><p>Reģ. Nr.: :reg_nr</p>', 
    'emails.pro_category_request_title' => 'Jauns PRO sadaļas pieteikums!', 
    'emails.user_registration' => '<p>Tere!</p><p>Te olete registreeritud www.19bar.eu.</p><p>Et aktiveerida oma konto, palun, vajutage järgmisele lingile:</p><p><a href=":link">:link</a></p>', 
    'emails.user_registration_title' => ' Kasutaja registreerimine', 
    'history_order.date' => 'Kuupäev', 
    'history_order.make_payment' => 'Tasuda', 
    'history_order.no_orders' => 'Te ei teinud ühtegi tellimust!', 
    'history_order.number' => 'Number', 
    'history_order.pdf' => 'Arve', 
    'history_order.status' => 'Staatus', 
    'history_order.total' => 'Summa', 
    'home.btn_discover_it' => 'Vaadake', 
    'info_popup.aparati_1' => '<h2>1. Idee peitub selles:</h2><ul> <li>see on alla 9 kapsli veerus</li> <li>tema sügavus võrdub 1 kapsli pakendi pikkusega</li> <li>tema laius ei ületa teelusika pikkust</li> <li>see on sama suur kui pisike jänes</li></ul>', 
    'info_popup.aparati_2' => '<h2>2. lengva prižiūrėti bei patalpinti ten kur Jums patinka, į virtuvę, gyvenamąjį kambarį, ofisą ar netgi į Jūsų kiemą</h2>', 
    'info_popup.aparati_3' => '<h2>3. insenerid räägivad sellest kui uuenduslike tehnoloogiate kontsentratsioonist – aga Teie võite seda  nimetada lihtsalt nespresso kohvimasinaks</h2>', 
    'info_popup.aparati_4' => '<h2>4. Säästab elektrienergiat </h2><ul> <li> kõik Nespresso kohvimasinad on varustatud elektrienergia automaatse väljalülitamise süsteemiga</li></ul>', 
    'info_popup.aparati_5' => '<h2>5. Maitsev kohvi uskumatult kiiresti!</h2><ul> <li>saavutab vajaliku temperatuuri 25 sekundiga!</li></ul> ', 
    'info_popup.aparati_6' => '<h2>6. Suvaline Nespresso kohvimasin võib valmistada esmaklassilist Espresso / Lungo </h2><ul> <li>varustatud veepaagiga (0.7l +)</li> <li>Patenteeritud kapslite paigutamise süsteem</li> <li>kasutatud kapslite konteiner</li></ul>', 
    'info_popup.coffee_map_brasil' => 'Basiillia', 
    'info_popup.coffee_map_columbia' => 'Kolumbia', 
    'info_popup.coffee_map_india' => 'India', 
    'info_popup.coffee_map_indonesia' => 'Indineesioa', 
    'info_popup.coffee_map_mexico' => 'Mehhiko', 
    'info_popup.coffee_map_title' => 'Kust on ta pärit?', 
    'info_popup.coffee_map_vietnam' => 'Vietnam', 
    'info_popup.coffee_prod_1' => '<strong>1. ALUMIINIUMIST KORPUS</strong>', 
    'info_popup.coffee_prod_2' => '<strong>2. TOIDUKILE</strong>', 
    'info_popup.coffee_prod_3' => '<p><strong>3. HERMEETILISELT PAKITUD</strong></p><p><strong>VÄRSKELT JAHVATATUD KOHVI(5-7G) SÄILITAB OMA</strong></p><p><strong>AROOMI JA MAITSE 12 KUUD.</strong></p>', 
    'info_popup.coffee_prod_footer' => '<strong>SUUREPÄRASE MAITSE JA AROOMI GARANTII</strong>', 
    'info_popup.coffee_prod_grauzdesana' => '<p style="text-align: center;"><strong>PRAADIMINE</strong></p><p style="text-align: center;"><em>- Loomise saladus</em></p><p style="text-align: center;"><em>segud</em></p>', 
    'info_popup.coffee_prod_ievaksana' => '<p style="text-align: center;"><strong>SAAGI KORISTUS</strong></p><p style="text-align: center;"><em>- Valitakse ainult</em></p><p style="text-align: center;"><em>parimad kohvioad</em></p>', 
    'info_popup.coffee_prod_jauksana' => '<p style="text-align: center;"><strong>SEGAMINE</strong></p><p style="text-align: center;"><em>- kunst ja peensused</em></p><p style="text-align: center;"><em>teadus</em></p>', 
    'info_popup.coffee_prod_malsana' => '<p style="text-align: right;"><strong>JAHVATAMINE</strong></p><p style="text-align: right;"><em>-Mida peenem jahvatus,</em></p><p style="text-align: right;"><em>seda täiuslikum värv ja maitse</em></p>', 
    'info_popup.coffee_prod_title' => 'Kohvi tootmise protsess', 
    'info_popup.coffee_prod_transportesana' => '<p style="text-align: center;"><strong>TRANSPORTIMINE</strong></p><p style="text-align: center;"><em>- Täiusliku kvaliteedi</em></p><p style="text-align: center;"><em>kontroll</em></p>', 
    'orders.close' => 'Sulgeda', 
    'orders.continue' => 'Jätkata', 
    'orders.information_popup' => '<p>Jūsu pasūtījums būs pieejams saņemšanai ofisā, vai tiks izsūtīts uz adresātu 29.09.2014</p><p>Teie tellimus on kättesaadav kontorist, või saadetakse postiga näidatud aadressile 29.09.2014</p><p>Your order will be ready for pick-up at office or sent out by adress on 29.09.2014</p>', 
    'orders.item' => 'kaup', 
    'orders.items' => 'kaubad', 
    'orders.no_user' => 'Ostmiseks logige süsteemi!', 
    'orders.pro_category_not_allowed' => 'Teil ei ole lubatud osta kaupu PRO jagu!', 
    'orders.pro_information_popup' => '', 
    'orders.your_cart' => 'Teie korv', 
    'orders.your_total' => 'Kokku', 
    'order_checkout.additional_info' => 'Täiendavad väljad', 
    'order_checkout.back' => 'Tagasi', 
    'order_checkout.company' => 'Firma nimi', 
    'order_checkout.company_vat_nr' => 'lisandväärtusmaks', 
    'order_checkout.contact_address' => 'Kohaletoimetamise aadress', 
    'order_checkout.contact_email' => 'Email', 
    'order_checkout.contact_name' => 'Eesnimi, Perekonnanimi', 
    'order_checkout.contact_notes' => 'Märkused', 
    'order_checkout.contact_pay_type' => 'Tasumise viisid', 
    'order_checkout.contact_phone' => 'Telefon', 
    'order_checkout.contact_reg_nr' => 'Registreerimisnumber/KM', 
    'order_checkout.discount_button' => 'Kasutada', 
    'order_checkout.discount_code' => 'Allahindluse kood', 
    'order_checkout.discount_error' => 'Koodi viga !', 
    'order_checkout.discount_ok' => 'Allahindluse kood on vastu võetud!', 
    'order_checkout.error_address' => 'Sisestage kohaletoimetamise aadress!', 
    'order_checkout.error_contact_name' => 'Sisestage enda või firma nimi!', 
    'order_checkout.error_email' => 'Sisestage õige e-posti aadress!', 
    'order_checkout.error_item_balance' => 'Olemasolev kogus ', 
    'order_checkout.error_order_balance' => 'üks korvi pandud kaup ei ole enam kättesaadav valitud koguses!', 
    'order_checkout.error_order_balance_coffee' => 'Üks korv külge kohvi kapslit ei piisa & nbsp; koguse! Arvu vähendamine kapslit kohvi!', 
    'order_checkout.error_order_balance_delivery' => 'Tarneaeg 10 tööpäeva jooksul.', 
    'order_checkout.error_pay_type' => 'Valige tasumise viis!', 
    'order_checkout.error_phone' => 'Sisestage telefoni number!', 
    'order_checkout.error_pickup_time' => 'Sisesta laekumise aeg!', 
    'order_checkout.error_shipping' => 'Valige kättesaamise viis!', 
    'order_checkout.error_shipping_statoil' => 'Viidake Statoil tankla!', 
    'order_checkout.eu_vat_directive' => 'Total VAT amount 0% -Article 138 (1) of the EU VAT Directive (2006/112/EC)', 
    'order_checkout.free_shipping' => 'Tasuta', 
    'order_checkout.pay' => 'Tellimus', 
    'order_checkout.paywithcard_pay' => 'Tasumine', 
    'order_checkout.pay_discount' => 'Allahindlus', 
    'order_checkout.pay_shipping' => 'Kättetoimetamine', 
    'order_checkout.pay_sum' => 'Tasutav summa', 
    'order_checkout.pay_sum_without_vat' => '(sisaldab KM 0%)', 
    'order_checkout.pay_sum_with_vat' => '(sisaldab KM 21%)', 
    'order_checkout.pickup_time' => 'Eelistatud laekumise aeg', 
    'order_checkout.price' => 'Hind', 
    'order_checkout.product_title' => 'Nimetus:', 
    'order_checkout.pvn' => 'KM', 
    'order_checkout.qty' => 'Kogus:', 
    'order_checkout.shipping' => 'Kohaletoimetamine (Lätis)', 
    'order_checkout.shipping_title' => 'Valige kohaletoimetamise viis:', 
    'order_checkout.sum' => 'Summa', 
    'order_checkout.sum_of_coffee_gift_amount' => 'Tasuta kohvi saamise krediit', 
    'order_checkout.total' => 'Kõik kokku:', 
    'order_checkout.user_name' => 'Registreeritud kasutaja', 
    'products.add_to_cart' => 'Tellimus', 
    'products.add_to_cart_order' => 'Telli', 
    'products.all_recipes' => 'Kõik retseptid', 
    'products.aromatic_profile' => 'Aroom', 
    'products.buy' => 'Tellimus', 
    'products.buy_added' => 'Kaup korvis', 
    'products.checkout' => 'Tellimuse vormistamine', 
    'products.checkout_order' => 'Telli', 
    'products.coffee_gift' => 'Kingitus', 
    'products.coffee_gift_info_line_1' => 'Ostes selle kohvimasina, saad kingituse väärtuses :amount*', 
    'products.coffee_gift_info_line_2' => '* read more in news section', 
    'products.collection_list' => 'Kollektsioon', 
    'products.delicious_recipe' => 'Maitsev retsept', 
    'products.details' => 'Detailid', 
    'products.discover_it' => 'LEIDA / NÄHA', 
    'products.features' => 'Omadused', 
    'products.how_to_choose_coffee' => 'Tasub teada', 
    'products.how_to_choose_machine' => 'Kuidas masinat valida?', 
    'products.new_product' => 'uus', 
    'products.not_available' => 'Kaup ei ole saadaval', 
    'products.pcs' => 'tk.', 
    'products.price' => 'Hind', 
    'products.price_discount' => 'Hind koos allahindlusega', 
    'products.pro_not_allowed' => '<p>Võta meiega ühendust</p><p><span style="font-size:22px;">+371 28 44 5402</span></p>', 
    'products.qty' => 'Kogus', 
    'products.technical_specs' => 'Tehniline informatsioon', 
    'products.user_manual' => 'Kasutusjuhend', 
    'products.video_instruction' => 'Videoinstruktsioon', 
    'product_filter.button_reset' => 'Nullida filtrid', 
    'product_filter.cup_size' => 'Tassi mõõt', 
    'product_filter.family' => 'Aroom', 
    'product_filter.intensity' => 'Valida intensiivsuse järgi', 
    'product_filter.product_functions' => 'Valida funktsioonide järgi', 
    'product_filter.product_price' => 'Valida hinna järgi', 
    'product_filter.product_type' => 'Kauba tüüp', 
    'product_filter.pro_category' => 'Valige kategooria', 
    'product_filter.range' => 'Kauba tüüp', 
    'recipes.difficulty' => 'Keerukus', 
    'recipes.difficulty_easy' => 'kerge', 
    'recipes.difficulty_hard' => 'keeruline', 
    'recipes.difficulty_medium' => 'keskmine', 
    'recipes.ingredients' => 'Ingrediendid', 
    'recipes.materials' => 'Materjalid', 
    'recipes.preparation' => 'Valmistamine', 
    'recipes.time' => 'Valmistamise aeg', 
    'user_forgot_password.error' => 'E-posti vale aadress!', 
    'user_forgot_password.sent' => '<p style="text-align: center;"> &nbsp;</p><p style="text-align: center;"> &nbsp;</p><p style="text-align: center;"> <strong>Juhend parooli taastamise jaoks oli saadetud emailile!</strong></p>', 
    'user_login.btn_forgot' => 'Taastada', 
    'user_login.button_login' => 'Siseneda', 
    'user_login.email' => 'E-post', 
    'user_login.error_inactive' => 'Kasutaja ei ole aktiveeritud', 
    'user_login.error_no_rights' => 'Te ei ole volitatud kodulehega ühenduse saamiseks.', 
    'user_login.error_wrong_user' => 'Vale e-posti aadress või parool!', 
    'user_login.forgot_intro' => 'Et nullida parool, sisestage e-posti aadress ja täitke meilile tulnud juhiseid!', 
    'user_login.forgot_title' => 'Parooli taastamine', 
    'user_login.hello' => 'Tere,', 
    'user_login.login_intro' => 'Kas Teil on oma Facebook.com profiil? Sisenege, vajutades vastavat nuppu või minge oma19bar.eu profiilile. Täitke väljad ja vajutage Sisse.', 
    'user_login.login_title' => 'Sisselogimine', 
    'user_login.logout' => 'Väljumine', 
    'user_login.lost_password' => 'Kaotasite oma parooli?', 
    'user_login.password' => 'Parool', 
    'user_login.profile_intro' => 'Siin saate muuta informatsiooni enda kohta.', 
    'user_login.profile_save' => 'Säilitada', 
    'user_login.profile_saved' => 'Andmed on säilitatud!', 
    'user_login.profile_title' => 'Minu profiil', 
    'user_login.restore_intro' => 'Sisestage uus parool!', 
    'user_registration.activated' => '<p>&nbsp;</p><p style="text-align: center;"><strong>Teie konto on aktiveeritud </strong></p><p style="text-align: center;">&nbsp;</p>', 
    'user_registration.address' => 'Aadress', 
    'user_registration.button_close' => 'Jätkata ilma registreerimiseta', 
    'user_registration.button_register' => 'Registreerida', 
    'user_registration.company' => 'Ettevõte', 
    'user_registration.email' => 'E-post', 
    'user_registration.error_accept_right' => 'Te ei ole nõus reeglitega!', 
    'user_registration.error_company_data' => 'Sisesta firma ja registreerimisnumber!', 
    'user_registration.error_company_reg_vat' => 'Sisesta firma Reg. Ei. või käibemaksu No.', 
    'user_registration.error_email' => 'Palun, sisestage õige e-posti aadress!', 
    'user_registration.error_email_exist' => 'Kasutaja on juba registreeritud!', 
    'user_registration.error_first_name' => 'Sisestage eesnimi!', 
    'user_registration.error_last_name' => 'Sisestage perekonnanimi!', 
    'user_registration.error_login' => 'Vale kasutajanimi!', 
    'user_registration.error_password' => 'Sisestage parool!', 
    'user_registration.error_password_not_match' => 'Sisestatud paroolid ei lange kokku!', 
    'user_registration.error_password_too_short' => 'Parool peab olema vähemalt 5 sümbolit!', 
    'user_registration.error_phone' => 'Sisestage õige telefoninumber!', 
    'user_registration.error_vat_nr' => 'Sisestage õige KM number!', 
    'user_registration.first_name' => 'Eesnimi', 
    'user_registration.last_name' => 'Perekonnanimi', 
    'user_registration.password' => 'Parool', 
    'user_registration.password2' => 'Parool veel kord', 
    'user_registration.password_set' => '<p>&nbsp;</p><p>&nbsp;</p><p style="text-align: center;"><strong>Teie parool on edukalt asendatud! </strong></p>', 
    'user_registration.phone' => 'Tel. number.', 
    'user_registration.pro_category_request' => 'Nespresso Pro', 
    'user_registration.register_intro' => '', 
    'user_registration.register_title' => 'Registreerida', 
    'user_registration.registration_done' => 'Täname teid registreerimise eest!&nbsp;<br>Et aktiveerida oma kontot, kontrollige oma elektroonilist posti.', 
    'user_registration.reg_nr' => 'ID / Reg. nr.', 
    'user_registration.rights' => 'ma olen lugenud ja nõustun', 
    'user_registration.rights_link' => 'kasutamise tingimustega', 
    'user_registration.user_email' => '<p>Tere!</p><p>Te olete firmas www.19bar.eu registreeritud.</p><p>konto aktiveerimiseks, palun, vajutage järgmisele lingile:</p><p><a href=":link">:link</a></p>', 
    'user_registration.vat_nr' => 'KM nr.', 
    'working_time.phone' => '+372 686 7018', 
    'working_time.time' => '<span style="font-size:12px;"><strong>24/7</strong></span>', 
    'working_time.time_title' => '<span style="font-size:12px;">Info line</span>', 
); 