<?php defined('SYSPATH') or die('No direct script access.'); 
return array 
( 
    'current_order.empty' => 'Your shopping bag is empty!', 
    'current_order.no_current_order' => 'Shopping bag is empty!', 
    'current_order.order_paid' => '<p>Thank you for buying from us!</p><p>Invoice for this order is available&nbsp;<a href=":order_pdf" target="_blank">here</a>.</p><p>Your order will be shipped soon!</p>', 
    'current_order.order_placed' => '<p>Thank you for placing an order!</p><p>You can view your order&nbsp;<a href=":order_pdf">here</a>.</p><p>We ask you to pay your bill!</p>', 
    'current_order.product_added' => 'Product successfully added to cart!', 
    'emails.forgot_password' => '<p>Hello! <!-- p--></p><p>To reset your password 19bar.eu home page, click on the following link: <a href=":link">:link </a> <!-- p--></p>', 
    'emails.forgot_password_title' => 'Password recovery', 
    'emails.order_coffee_gift_info' => 'YOU HAVE RECEIVED  CREDIT (:ammount) TO PURCHASE NESPRESSO COFFEE CAPSULES.  WHEN YOU AT OUR OFFICE SHOW THE CODE (INVOICE NUMBER) AND RECEIVE COFFEE CAPSULES FOR FREE. Code is valid 30 days from date of purchase', 
    'emails.order_paid' => 'Your order is accepted.<br>Thank you, your bill is paid!', 
    'emails.order_paid_bank' => '<p>Labdien, :person_name</p><p>Paldies, mēs saņēmām Jūsu maksājumu!</p><p>Jūsu pasūtījums tiks izsūtīts 1-3 darba dienu laikā. Ja Jūs izvēlējāties saņemt preci ofisā Rīgā, Tērbatas ielā 14, 304. kab., prece būs gatava saņemšanai 1-2 darba dienu laikā. Mēs ar Jums sazināsimies un norunāsim saņemšanas laiku.</p><p>Ja Jūs vēlaties veikt izmaiņas pasūtījumā, piegādes adresātā vai kontaktinformācijā, lūgums sazināties ar mums zvanot uz +371 28 44 5402 vai sūtot email uz <span style="font-size: 12px;">info</span>@19bar.eu</p><p>Pielikumā ir pievienota pavadzīmes kopija, kas tiks pievienota arī sūtījumam.<br>Pasūtījuma numurs : :order_nr<br>Pasūtījuma summa : :oredr_value</p><div>:coffee_gift_info</div>', 
    'emails.order_paid_bank_title' => '19bar order is paid', 
    'emails.order_placed' => '<p>Your order is accepted.</p><p>Please pay the bill!</p><div>:coffee_gift_info</div>', 
    'emails.pro_category_request' => '<p>Labdien!</p><p>&nbsp;</p><p>Lietotājs ar e-pastu :email vēlas iegādāties PRO sadaļas preces.</p><p>&nbsp;</p><p>E-pasts: :email</p><p>Uzņēmums: :company</p><p>Reģ. Nr.: :reg_nr</p>', 
    'emails.pro_category_request_title' => 'Jauns PRO sadaļas pieteikums!', 
    'emails.user_registration' => '<p>Hello!</p><p>You are registered www.19bar.eu.</p><p>To activate your account, please click on the following link: </p><p><a href=":link">:link</a></p>', 
    'emails.user_registration_title' => 'User registration', 
    'history_order.date' => 'Date', 
    'history_order.make_payment' => 'Pay', 
    'history_order.no_orders' => 'You haven\'t made any orders!', 
    'history_order.number' => 'Number', 
    'history_order.pdf' => 'Order', 
    'history_order.status' => 'Status', 
    'history_order.total' => 'Total', 
    'home.btn_discover_it' => 'DISCOVER IT', 
    'info_popup.aparati_1' => '<h2>1. the big idea its bearly</h2><ul>	<li>higher than a stack of 8 capsules</li>	<li>hardly deeper than a capsule sleve</li>	<li>and no wider than a teaspoon length</li>	<li>its as big as a cute little rabit</li></ul>', 
    'info_popup.aparati_2' => '<h2>2. its easy to carry and fit into any space like kitchen, living room, office or even garden</h2>', 
    'info_popup.aparati_3' => '<h2>3. engineers speak of it as a veritable concentration of innovative technolgoies – but you can just call it nespresso coffee machine</h2>', 
    'info_popup.aparati_4' => '<h2>4. the machne which saves your energy. After 9 minutes of inactivity it automatically swiches off</h2>', 
    'info_popup.aparati_5' => '<h2>5. outstanding coffee in record time</h2><ul>	<li>reaching its brewing temperature in 25 sec</li></ul>', 
    'info_popup.aparati_6' => '<h2>6. each nespresso coffee machine is able to prepare a first class espresso / lungo dring</h2><ul>	<li>has a water tank from 0.7 l and more</li>	<li>has a patented innovative capsule insertion system</li>	<li>used cap tray</li></ul>', 
    'info_popup.coffee_map_brasil' => 'Brasil', 
    'info_popup.coffee_map_columbia' => 'Columbia', 
    'info_popup.coffee_map_india' => 'India', 
    'info_popup.coffee_map_indonesia' => 'Indonesia', 
    'info_popup.coffee_map_mexico' => 'Mexico', 
    'info_popup.coffee_map_title' => 'Where it comes from?', 
    'info_popup.coffee_map_vietnam' => 'Vietnam', 
    'info_popup.coffee_prod_1' => '<strong>1. ALUMINIUM BODY</strong>', 
    'info_popup.coffee_prod_2' => '<strong>2. FOOD WRAP</strong>', 
    'info_popup.coffee_prod_3' => '<p><strong>3. HERMETICALLY SEALED</strong></p><p><strong>FRESH BREWED COFFEE(5-7G) PRESERVES ITS</strong></p><p><strong>AROMA AND FLAVOUR FOR 12 MONTHS.</strong></p>', 
    'info_popup.coffee_prod_footer' => '<strong>GUARANTY OF MERVELOUS FLAVOUR AND AROMA</strong>', 
    'info_popup.coffee_prod_grauzdesana' => '<p style="text-align: center;"><strong>ROAST</strong></p><p style="text-align: center;"><em>-Secret of blend</em></p><p style="text-align: center;"><em>creation</em></p>', 
    'info_popup.coffee_prod_ievaksana' => '<p style="text-align: center;"><strong>HARVESTING</strong></p><p style="text-align: center;"><em>- Only the best coffee beans</em></p><p style="text-align: center;"><em>are selected</em></p>', 
    'info_popup.coffee_prod_jauksana' => '<p style="text-align: center;"><strong>BLENDING</strong></p><p style="text-align: center;"><em>-skill and delicacy</em></p><p style="text-align: center;"><i>knowledge</i></p>', 
    'info_popup.coffee_prod_malsana' => '<p style="text-align: right;"><strong>FINE GRINDING</strong></p><p style="text-align: right;"><em>-The more coffe is fine-ground</em></p><p style="text-align: right;"><em>the more colour and flavour are rich</em></p>', 
    'info_popup.coffee_prod_title' => 'Coffee production process', 
    'info_popup.coffee_prod_transportesana' => '<p style="text-align: center;"><strong>TRANSPORTATION</strong></p><p style="text-align: center;"><em>- Control of perfect</em></p><p style="text-align: center;"><em>quality</em></p>', 
    'orders.close' => 'Close', 
    'orders.continue' => 'Continue', 
    'orders.information_popup' => '<p>Jūsu pasūtījums būs pieejams saņemšanai ofisā, vai tiks izsūtīts uz adresātu 29.09.2014</p><p>Ваш заказ будет готов к получению в офисе или выслан по указанному адресу 29.09.2014</p><p>Your order will be ready for pick-up at office or sent out by adress on 29.09.2014</p>', 
    'orders.item' => 'item', 
    'orders.items' => 'items', 
    'orders.no_user' => 'To shop, log in!', 
    'orders.pro_category_not_allowed' => 'You are not allowed to purchase goods from PRO section!', 
    'orders.pro_information_popup' => '', 
    'orders.your_cart' => 'Your bag', 
    'orders.your_total' => 'Your total', 
    'order_checkout.additional_info' => 'Additional information', 
    'order_checkout.back' => 'Back', 
    'order_checkout.company' => 'Company name', 
    'order_checkout.company_vat_nr' => 'VAT Nr.', 
    'order_checkout.contact_address' => 'Delivery address', 
    'order_checkout.contact_email' => 'email', 
    'order_checkout.contact_name' => 'Name, Surname', 
    'order_checkout.contact_notes' => 'Notes', 
    'order_checkout.contact_pay_type' => 'Payment method', 
    'order_checkout.contact_phone' => 'Phone', 
    'order_checkout.contact_reg_nr' => 'Pers. code or Reg. Nr.', 
    'order_checkout.discount_button' => 'Use', 
    'order_checkout.discount_code' => 'Discount code', 
    'order_checkout.discount_error' => 'Discount error!', 
    'order_checkout.discount_ok' => 'Discount code accepted!', 
    'order_checkout.error_address' => 'Enter delivery address!', 
    'order_checkout.error_contact_name' => 'Enter your name or company name!', 
    'order_checkout.error_email' => 'Enter correct email!', 
    'order_checkout.error_item_balance' => 'Available amount ', 
    'order_checkout.error_order_balance' => 'One of the attached &nbsp;goods in the basket is no longer available in the selected quantity!', 
    'order_checkout.error_order_balance_coffee' => 'One of basket attached coffee capsules is not sufficient & nbsp; quantity! Reduce the number of capsules of coffee!', 
    'order_checkout.error_order_balance_delivery' => 'Delivery within 10 working days.', 
    'order_checkout.error_pay_type' => 'Choose payment method!', 
    'order_checkout.error_phone' => 'Enter your phone number!', 
    'order_checkout.error_pickup_time' => 'Enter pickup time!', 
    'order_checkout.error_shipping' => 'Select a delivery option!', 
    'order_checkout.error_shipping_statoil' => 'Specify the Statoil gas station!', 
    'order_checkout.eu_vat_directive' => 'Total VAT amount 0% -Article 138 (1) of the EU VAT Directive (2006/112/EC)', 
    'order_checkout.free_shipping' => 'Free', 
    'order_checkout.pay' => 'Purchase', 
    'order_checkout.paywithcard_pay' => 'Checkout', 
    'order_checkout.pay_discount' => 'Discount', 
    'order_checkout.pay_shipping' => 'Delivery', 
    'order_checkout.pay_sum' => 'Total', 
    'order_checkout.pay_sum_without_vat' => '(VAT 0% included)', 
    'order_checkout.pay_sum_with_vat' => '(VAT 21% included)', 
    'order_checkout.pickup_time' => 'Preferred pickup time', 
    'order_checkout.price' => 'Price', 
    'order_checkout.product_title' => 'Product title:', 
    'order_checkout.pvn' => 'VAT 21%', 
    'order_checkout.qty' => 'Quantity:', 
    'order_checkout.shipping' => 'Delivery (in Latvia)', 
    'order_checkout.shipping_title' => 'Select a delivery method:', 
    'order_checkout.sum' => 'Sum', 
    'order_checkout.sum_of_coffee_gift_amount' => 'Credit for free of charge coffee', 
    'order_checkout.total' => 'Total:', 
    'order_checkout.user_name' => 'Registered user', 
    'products.add_to_cart' => 'Buy', 
    'products.add_to_cart_order' => 'Order', 
    'products.all_recipes' => 'All recipes', 
    'products.aromatic_profile' => 'Aromatic profile', 
    'products.buy' => 'Buy', 
    'products.buy_added' => 'Item added', 
    'products.checkout' => 'Checkout', 
    'products.checkout_order' => 'Order', 
    'products.coffee_gift' => 'gift', 
    'products.coffee_gift_info_line_1' => 'By purchasing this coffee machine, get a gift :amount for buying of coffee*', 
    'products.coffee_gift_info_line_2' => '* read more in news section', 
    'products.collection_list' => 'Collection', 
    'products.delicious_recipe' => 'Delicious recipe', 
    'products.details' => 'Details', 
    'products.discover_it' => 'DISCOVER-IT', 
    'products.features' => 'Features', 
    'products.how_to_choose_coffee' => 'Good to know', 
    'products.how_to_choose_machine' => 'How to choose a macine?', 
    'products.new_product' => 'new', 
    'products.not_available' => 'Item is not available', 
    'products.pcs' => 'psc.', 
    'products.price' => 'Price', 
    'products.price_discount' => 'Price with discount', 
    'products.pro_not_allowed' => '<p>Contact Us</p><p><span style="font-size:22px;">+371 28 44 5402</span></p>', 
    'products.qty' => 'Quatnity', 
    'products.technical_specs' => 'Technical specs', 
    'products.user_manual' => 'User manual', 
    'products.video_instruction' => 'Video instruction', 
    'product_filter.button_reset' => 'Reset filters', 
    'product_filter.cup_size' => 'Size of cup', 
    'product_filter.family' => 'Aromatic family', 
    'product_filter.intensity' => 'Filter by intensity', 
    'product_filter.product_functions' => 'Filter by functions', 
    'product_filter.product_price' => 'Filter by price', 
    'product_filter.product_type' => 'Product type', 
    'product_filter.pro_category' => 'Select a category', 
    'product_filter.range' => 'Filter by range', 
    'recipes.difficulty' => 'Difficulty', 
    'recipes.difficulty_easy' => 'easy', 
    'recipes.difficulty_hard' => 'hard', 
    'recipes.difficulty_medium' => 'medium', 
    'recipes.ingredients' => 'Ingredients', 
    'recipes.materials' => 'Materials', 
    'recipes.preparation' => 'Preparation', 
    'recipes.time' => 'Preparation time', 
    'user_forgot_password.error' => 'A faulty e-mail!', 
    'user_forgot_password.sent' => '<p style="text-align: center;">	&nbsp;</p><p style="text-align: center;">	&nbsp;</p><p style="text-align: center;">	<strong>Password recovery instructions have been sent to an e-mail! </strong></p>', 
    'user_login.btn_forgot' => 'Restore', 
    'user_login.button_login' => 'Login', 
    'user_login.email' => 'Email', 
    'user_login.error_inactive' => 'User not activated!', 
    'user_login.error_no_rights' => 'You are not authorized to connect to the page.', 
    'user_login.error_wrong_user' => 'Wrong e-mail or password!', 
    'user_login.forgot_intro' => 'To reset your password, enter your e-mail address and follow the instructions in the e-mail!', 
    'user_login.forgot_title' => 'Password recovery', 
    'user_login.hello' => 'Hello,', 
    'user_login.login_intro' => 'You have your own profile on Facebook.com? Log in by clicking the appropriate button or login to your profile 19bar.eu. Fill out the fields and click enter.', 
    'user_login.login_title' => 'Login', 
    'user_login.logout' => 'Exit', 
    'user_login.lost_password' => 'Lost your password?', 
    'user_login.password' => 'Password ', 
    'user_login.profile_intro' => 'Here you can change information about yourself.', 
    'user_login.profile_save' => 'Save', 
    'user_login.profile_saved' => 'Data saved!', 
    'user_login.profile_title' => 'My profile', 
    'user_login.restore_intro' => 'Enter your new password!', 
    'user_registration.activated' => '<p>&nbsp;</p><p style="text-align: center;"><strong>Your account has been activated! </strong></p><p style="text-align: center;">&nbsp;</p>', 
    'user_registration.address' => 'Address', 
    'user_registration.button_close' => 'Continue without registration', 
    'user_registration.button_register' => 'Register', 
    'user_registration.company' => 'Company', 
    'user_registration.email' => 'E-mail', 
    'user_registration.error_accept_right' => 'You have not agreed with the rules!', 
    'user_registration.error_company_data' => 'Enter the company and registration number!', 
    'user_registration.error_company_reg_vat' => 'Enter company Reg. No. or VAT No.', 
    'user_registration.error_email' => 'Please enter a correct e-mail address!', 
    'user_registration.error_email_exist' => 'User is already registered!', 
    'user_registration.error_first_name' => 'Enter name!', 
    'user_registration.error_last_name' => 'Enter last name!', 
    'user_registration.error_login' => 'Invalid user name!', 
    'user_registration.error_password' => 'Enter password!', 
    'user_registration.error_password_not_match' => 'Entered passwords do not match!', 
    'user_registration.error_password_too_short' => 'The password must be at least 5 characters long!', 
    'user_registration.error_phone' => 'Enter correct phone number!', 
    'user_registration.error_vat_nr' => 'Enter the correct VAT number!', 
    'user_registration.first_name' => 'Name', 
    'user_registration.last_name' => 'Surname', 
    'user_registration.password' => 'Password', 
    'user_registration.password2' => 'Password again', 
    'user_registration.password_set' => '<p>&nbsp;</p><p>&nbsp;</p><p style="text-align: center;"><strong>Your password has been changed successfully! </strong></p>', 
    'user_registration.phone' => 'Phone nr.', 
    'user_registration.pro_category_request' => 'Nespresso Pro', 
    'user_registration.register_intro' => '', 
    'user_registration.register_title' => 'Register', 
    'user_registration.registration_done' => 'Thanks for signing up!&nbsp;<br>To activate your account, check your email.', 
    'user_registration.reg_nr' => 'ID / Reg. nr.', 
    'user_registration.rights' => 'i have read and agree with', 
    'user_registration.rights_link' => 'terms of Use', 
    'user_registration.user_email' => '<p>Hello!</p><p>You are now registered on www.19bar.eu.</p><p>To activate your account, please click on the following link:</p><p><a href=":link">:link</a></p>', 
    'user_registration.vat_nr' => 'VAT no.', 
    'working_time.phone' => '+371 6633 4466', 
    'working_time.time' => '<strong><span style="font-size:12px;">24/7</span></strong>', 
    'working_time.time_title' => '<span style="font-size:12px;">Infoline</span>', 
); 