<?php defined('SYSPATH') or die('No direct script access.'); 
return array 
( 
    'current_order.empty' => 'Tavo prekių krepšelis yra tuščias!', 
    'current_order.no_current_order' => 'Prekių krepšelis yra tuščias!', 
    'current_order.order_paid' => '<p>Ačiū, kad perkate!</p><p>Užsakymo sąskaita&nbsp;<a href=":order_pdf" target="_blank">here</a>.</p><p>Jūsų užsakymas bus pristatytas netrukus!</p>', 
    'current_order.order_placed' => '<p>Ačiū, kad užsisakėte!</p><p>Savo užsakymą galite peržiūrėti&nbsp;<a href=":order_pdf">here</a>.</p><p>Prašome apmokėti savo sąskaitą!</p>', 
    'current_order.product_added' => 'Prekė sėkmingai pridėta į pirkinių krepšelį!', 
    'emails.forgot_password' => '<p>Laba diena! <!-- p--></p><p>Norėdami pakeisti savo slaptažodį 19bar.eu pagrindinis puslapis, paspauskite ant nuorodos: <a href=":link">:link </a> <!-- p--></p>', 
    'emails.forgot_password_title' => 'Slaptažodžio atkūrimas', 
    'emails.order_coffee_gift_info' => 'KREDITO LIKUTIS JŪSŲ SĄSKAITOJE (:ammount) JEIGU ATVYKSITE Į MŪSŲ OFISĄ PARODYKITE KODĄ (SĄSKAITOS NUMERĮ) IR KAVOS KAPSULES ATSIIMKITE NEMOKAMAI. Kodas galioja 30 dienų nuo pirkimo datos', 
    'emails.order_paid' => 'Jūsų užsakymas priimtas.<br>Ačiū, Jūsų sąskaita yra apmokėta!', 
    'emails.order_paid_bank' => '<p>Hello, :person_name</p><p>Ačiū Jums, mes gavome Jūsų užsakymo apmokėjimą!</p><p>Jūsų užsakymas bus pristatytas nuo 1 iki 3 (darbo dienų) laikotarpyje. Jeigu Jūs pasirinkote atsiimti savo užsakymą mūsų ofise, kuris yra Terbatas gatvė 14, 303 kabinetas, Ryga,jis bus paruoštas per 1 - 2 darbo dienas. Mes susisieksime su Jumis ir aptarsime atsiėmimo laiką.</p><p>Jeigu pageidaujate pakeisti užsakymo adresą ar kitas detales, prašome skambinti šiuo numeriu: +371 28 44 54 02 arba atsiųsti el. paštą adresu: <span style="font-size: 12px;">info</span>@19bar.eu</p><p>Sąskaitos kopiją rasite el.pašte, o sąskaitos originalą gausite kartu su užsakymu.<br>Užsąkymo numeris : :order_nr<br>Užsakymo suma : :order_value</p><div>:coffee_gift_info</div>', 
    'emails.order_paid_bank_title' => '19bar užsakymas yra apmokėtas', 
    'emails.order_placed' => '<p>Jūsų užsakymas priimtas.</p><p>Prašome apmokėti savo sąskaitą!</p><div>:coffee_gift_info</div>', 
    'emails.pro_category_request' => '<p>Labdien!</p><p>&nbsp;</p><p>Lietotājs ar e-pastu :email vēlas iegādāties PRO sadaļas preces.</p><p>&nbsp;</p><p>E-pasts: :email</p><p>Uzņēmums: :company</p><p>Reģ. Nr.: :reg_nr</p>', 
    'emails.pro_category_request_title' => 'Jauns PRO sadaļas pieteikums!', 
    'emails.user_registration' => '<p>Laba diena!</p><p>Jūs sėkmingai užsiregistravote www.19bar.eu.</p><p>Kad aktyvuotumėte savo paskyrą, prašome paspausti ant nuorodos: </p><p><a href=":link">:link</a></p>', 
    'emails.user_registration_title' => 'Vartotojo registracija', 
    'history_order.date' => 'Data', 
    'history_order.make_payment' => 'Apmokėjimas', 
    'history_order.no_orders' => 'Jūs neatlikote jokių užsakymų!', 
    'history_order.number' => 'Numeris', 
    'history_order.pdf' => 'Užsakymas', 
    'history_order.status' => 'Būsena', 
    'history_order.total' => 'Mokėti iš viso', 
    'home.btn_discover_it' => 'Atrask', 
    'info_popup.aparati_1' => '<h2>1. Didžioji idėja yra jos dydyje</h2><ul> <li>ji yra žemesnė nei 8 kavos kapsulės sudėtos kartu</li> <li>ne gilesnė nei kavos kapsulių lentynėlė</li> <li>ir ne platesnė nei arbatinis šaukštelis</li> <li>ji yra tokio dydžio kaip mielas, mažas triušiukas</li></ul>', 
    'info_popup.aparati_2' => '<h2>2. lengva prižiūrėti bei patalpinti ten kur Jums patinka, į virtuvę, gyvenamąjį kambarį, ofisą ar netgi į Jūsų kiemą</h2>', 
    'info_popup.aparati_3' => '<h2>3. inžinieriai kalba apie šį kavos aparatą kaip koncentruotą inovatyvių technologijų šaltinį  – bet Jūs galite jį vadinti tiesiog nespresso kavos aparatu</h2>', 
    'info_popup.aparati_4' => '<h2>4. kavos aparatu kuris taupo Jūsų ir elektros energiją. Po 9 minučių nenaudojimo kavos aparatas išsijungs automatiškai</h2>', 
    'info_popup.aparati_5' => '<h2>5. nepriekaištingas skonis per rekordiškai trumpą laiką</h2><ul> <li>pasiekiama virimo temperatūra vos per 25sec</li></ul>', 
    'info_popup.aparati_6' => '<h2>6. kiekvienas nespresso kavos aparatas gali paruošti pirmos klasės espresso / lungo gėrimą</h2><ul> <li>turi vandens talpyklą kuri prasideda nuo 0.7 litro ir daugiau</li> <li>turi patentuotą novatorišką kavos kapsulės įdėjimo sistemą</li> <li>naudotų dangtelių dėklą</li></ul>', 
    'info_popup.coffee_map_brasil' => 'Brazilija', 
    'info_popup.coffee_map_columbia' => 'Kolumbija', 
    'info_popup.coffee_map_india' => 'Indija', 
    'info_popup.coffee_map_indonesia' => 'Indonezija', 
    'info_popup.coffee_map_mexico' => 'Meksika', 
    'info_popup.coffee_map_title' => 'Iš kur tai atvyksta?', 
    'info_popup.coffee_map_vietnam' => 'Vietnamas', 
    'info_popup.coffee_prod_1' => '<strong>1. ALIUMINIO KORPUSAS</strong>', 
    'info_popup.coffee_prod_2' => '<strong>2. LIPNI PLĖVELĖ</strong>', 
    'info_popup.coffee_prod_3' => '<p><strong>3. HERMETIŠKAI SANDARI</strong></p><p><strong>ŠVIEŽIAI MALTA KAVA(5-7G) IŠLAIKO SAVO</strong></p><p><strong>AROMATĄ IR SKONĮ 12 MĖNESIŲ.</strong></p>', 
    'info_popup.coffee_prod_footer' => '<strong>NUOSTABAUS SKONIO IR AROMAO GARANTIJA</strong>', 
    'info_popup.coffee_prod_grauzdesana' => '<p style="text-align: center;"><strong>SKRUDINTA</strong></p><p style="text-align: center;"><em>-Slaptas mišinys</em></p><p style="text-align: center;"><em>creation</em></p>', 
    'info_popup.coffee_prod_ievaksana' => '<p style="text-align: center;"><strong>DERLIUS</strong></p><p style="text-align: center;"><em>- Tik aukščiausios rūšies pupelės</em></p><p style="text-align: center;"><em>are selected</em></p>', 
    'info_popup.coffee_prod_jauksana' => '<p style="text-align: center;"><strong>MAIŠYMAS</strong></p><p style="text-align: center;"><em>-įgudžiai ir švelnumas</em></p><p style="text-align: center;"><em>mokslas</em></p>', 
    'info_popup.coffee_prod_malsana' => '<p style="text-align: right;"><strong>MALIMAS</strong></p><p style="text-align: right;"><em>-Kuo daugiau kavos pupelės yra sumalamos</em></p><p style="text-align: right;"><em>tuo grynesnis jos skonis ir kvapas</em></p>', 
    'info_popup.coffee_prod_title' => 'Kavos gamybos procesas', 
    'info_popup.coffee_prod_transportesana' => '<p style="text-align: center;"><strong>TRANSPORTAVIMAS</strong></p><p style="text-align: center;"><em>- Nepriekaišinga kontrolė</em></p><p style="text-align: center;"><em>quality</em></p>', 
    'orders.close' => 'Uždaryti', 
    'orders.continue' => 'Tęsti', 
    'orders.information_popup' => '<p>Jūsu pasūtījums būs pieejams saņemšanai ofisā, vai tiks izsūtīts uz adresātu 29.09.2014</p><p>Jūsų užsakymas bus paruoštas atsiimti ofise arba bus išsiųstas 29.09.2014</p><p>Your order will be ready for pick-up at office or sent out by adress on 29.09.2014</p>', 
    'orders.item' => 'produktas', 
    'orders.items' => 'produktai', 
    'orders.no_user' => 'Norėdami prikti, prisijunkite!', 
    'orders.pro_category_not_allowed' => 'Jums neleidžiama pirkti prekes PRO skyrių!', 
    'orders.pro_information_popup' => '', 
    'orders.your_cart' => 'Jūsų krepšelis', 
    'orders.your_total' => 'Mokėti iš viso', 
    'order_checkout.additional_info' => 'Papildoma informacija', 
    'order_checkout.back' => 'Atgal', 
    'order_checkout.company' => 'įmonės pavadinimas', 
    'order_checkout.company_vat_nr' => 'PVM No.', 
    'order_checkout.contact_address' => 'Pristatymo adresas', 
    'order_checkout.contact_email' => 'Elektroninis paštas', 
    'order_checkout.contact_name' => 'Vardas, Pavardė', 
    'order_checkout.contact_notes' => 'Užrašai', 
    'order_checkout.contact_pay_type' => 'Apmokėjimo būdas', 
    'order_checkout.contact_phone' => 'Telefono numeris', 
    'order_checkout.contact_reg_nr' => 'Pers.kodas. Reg.No.', 
    'order_checkout.discount_button' => 'Naudoti', 
    'order_checkout.discount_code' => 'Nuolaidos kodas', 
    'order_checkout.discount_error' => 'Nuolaidos klaida!', 
    'order_checkout.discount_ok' => 'Nuolaidos kodas patvirtintas!', 
    'order_checkout.error_address' => 'Įrašykite pristatymo adresą!', 
    'order_checkout.error_contact_name' => 'Įrašykite savo vardą ar įmonės pavadinimą!', 
    'order_checkout.error_email' => 'Įrašykite teisingą elektroninį paštą!', 
    'order_checkout.error_item_balance' => 'Galimas kiekis', 
    'order_checkout.error_order_balance' => 'Viena iš pasirinktų &nbsp;prekių yra negalima dėl per mažo prekių kiekio!', 
    'order_checkout.error_order_balance_coffee' => 'Vienas iš krepšelio pridedama kavos kapsulių nepakanka, & nbsp; kiekis! Sumažinti kapsulių kavos skaičių!', 
    'order_checkout.error_order_balance_delivery' => 'Pristatymas per 10 darbo dienų.', 
    'order_checkout.error_pay_type' => 'Pasirinkite apmokėjimo būdą!', 
    'order_checkout.error_phone' => 'Įrašykite savo telefono numerį!', 
    'order_checkout.error_pickup_time' => 'Įveskite gavimo laiką!', 
    'order_checkout.error_shipping' => 'Pasirinkite pristatymo būdą!', 
    'order_checkout.error_shipping_statoil' => 'Nurodykite Statoil degalinę!', 
    'order_checkout.eu_vat_directive' => 'Total VAT amount 0% -Article 138 (1) of the EU VAT Directive (2006/112/EC)', 
    'order_checkout.free_shipping' => 'Nemokamas', 
    'order_checkout.pay' => 'Pirkti', 
    'order_checkout.paywithcard_pay' => 'Apmokėti', 
    'order_checkout.pay_discount' => 'Nuolaida', 
    'order_checkout.pay_shipping' => 'Pristatymas', 
    'order_checkout.pay_sum' => 'Iš viso', 
    'order_checkout.pay_sum_without_vat' => '(imtinai 0% PVM)', 
    'order_checkout.pay_sum_with_vat' => '(imtinai 21% PVM)', 
    'order_checkout.pickup_time' => 'Pageidautina laikas gavimo', 
    'order_checkout.price' => 'Kaina', 
    'order_checkout.product_title' => 'Produkto pavadinimas:', 
    'order_checkout.pvn' => 'PVM ', 
    'order_checkout.qty' => 'Kiekis:', 
    'order_checkout.shipping' => 'Pristatymas (Latvijoje)', 
    'order_checkout.shipping_title' => 'Pasirinkite pristatymo būdą:', 
    'order_checkout.sum' => 'Suma', 
    'order_checkout.sum_of_coffee_gift_amount' => 'Kreditai nemokamai kavai', 
    'order_checkout.total' => 'Iš viso:', 
    'order_checkout.user_name' => 'Registruotas vartotojas', 
    'products.add_to_cart' => 'Pirkti', 
    'products.add_to_cart_order' => 'Užsakyti', 
    'products.all_recipes' => 'Visi receptai', 
    'products.aromatic_profile' => 'Aromatas', 
    'products.buy' => 'Pirkti', 
    'products.buy_added' => 'Prekė pridėta', 
    'products.checkout' => 'Apmokėti', 
    'products.checkout_order' => 'Užsakyti', 
    'products.coffee_gift' => 'dovana', 
    'products.coffee_gift_info_line_1' => 'Pirkdami šį kavos aparatą gaukite dovanų :amount*', 
    'products.coffee_gift_info_line_2' => '* read more in news section', 
    'products.collection_list' => 'Kolekcija', 
    'products.delicious_recipe' => 'Skanus receptas', 
    'products.details' => 'Detalės', 
    'products.discover_it' => 'Atrask', 
    'products.features' => 'Įranga', 
    'products.how_to_choose_coffee' => 'Gera žinoti', 
    'products.how_to_choose_machine' => 'Kaip išsirinkti kavos aparatą?', 
    'products.new_product' => 'naujas', 
    'products.not_available' => 'Prekės nėra', 
    'products.pcs' => 'vnt.', 
    'products.price' => 'Kaina', 
    'products.price_discount' => 'Kaina su nuolaida', 
    'products.pro_not_allowed' => '<p>Susisiekite Su Mumis</p><p><span style="font-size:22px;">+371 28 44 5402</span></p>', 
    'products.qty' => 'Kiekis', 
    'products.technical_specs' => 'Techniniai rodikliai', 
    'products.user_manual' => 'Vartotojo vadovas', 
    'products.video_instruction' => 'Video instrukcija', 
    'product_filter.button_reset' => 'Atstatyti filtrus', 
    'product_filter.cup_size' => 'Puodelio dydis', 
    'product_filter.family' => 'Aromatas', 
    'product_filter.intensity' => 'Filtruoti pagal stiprumą', 
    'product_filter.product_functions' => 'Filtruoti pagal funkcijas', 
    'product_filter.product_price' => 'Filtruoti pagal kainą', 
    'product_filter.product_type' => 'Prekės tipas', 
    'product_filter.pro_category' => 'Pasirinkite kategoriją', 
    'product_filter.range' => 'Prekės tipas', 
    'recipes.difficulty' => 'Sudėtingumas', 
    'recipes.difficulty_easy' => 'lengvas', 
    'recipes.difficulty_hard' => 'sunkus', 
    'recipes.difficulty_medium' => 'vidutinis', 
    'recipes.ingredients' => 'Ingredientai', 
    'recipes.materials' => 'Medžiagos', 
    'recipes.preparation' => 'Paruošimas', 
    'recipes.time' => 'Paruošimo laikas', 
    'user_forgot_password.error' => 'Neteisingas elektroninis paštas!', 
    'user_forgot_password.sent' => '<p style="text-align: center;"> &nbsp;</p><p style="text-align: center;"> &nbsp;</p><p style="text-align: center;"> <strong>Slaptažodžio atkūrimo instrukcijos yra išsiųstos į Jūsų elektroninį paštą! </strong></p>', 
    'user_login.btn_forgot' => 'Atkurti', 
    'user_login.button_login' => 'Prisijungti', 
    'user_login.email' => 'Elektroninis paštas', 
    'user_login.error_inactive' => 'Vartotojas nėra aktyvuotas!', 
    'user_login.error_no_rights' => 'Jūs neturite teisės prisijungti prie puslapio.', 
    'user_login.error_wrong_user' => 'Blogas elektroninis paštas ar slaptažodis!', 
    'user_login.forgot_intro' => 'Norėdamas atstatyti savo slaptažodį, įrašyk savo elektroninio pašto numerį ir sek nurodymus gautame laiške!', 
    'user_login.forgot_title' => 'Slaptažodžio atkūrimas', 
    'user_login.hello' => 'Sveiki,', 
    'user_login.login_intro' => 'Turi savo profilį Facebook.com? Prisijunk paspaudus ant mygtuko arba prisijunk prie savo Facebook profilio 19bar.eu. Užpildyk visus laukelius ir paspausk enter.', 
    'user_login.login_title' => 'Prisijungti', 
    'user_login.logout' => 'Išeiti', 
    'user_login.lost_password' => 'Pamiršote savo slaptažodį?', 
    'user_login.password' => 'Slaptažodis', 
    'user_login.profile_intro' => 'Čia galite pakeisti informaciją apie save.', 
    'user_login.profile_save' => 'Išsaugoti', 
    'user_login.profile_saved' => 'Duomenys yra išsaugoti!', 
    'user_login.profile_title' => 'Mano profilis', 
    'user_login.restore_intro' => 'Įrašykite savo naują slaptažodį!', 
    'user_registration.activated' => '<p>&nbsp;</p><p style="text-align: center;"><strong>Jūsų paskyra buvo aktyvuota! </strong></p><p style="text-align: center;">&nbsp;</p>', 
    'user_registration.address' => 'Adresas', 
    'user_registration.button_close' => 'Tęsti neprisiregistravus', 
    'user_registration.button_register' => 'Registruotis', 
    'user_registration.company' => 'įmonė', 
    'user_registration.email' => 'Elektroninis paštas', 
    'user_registration.error_accept_right' => 'Jūs nesutinkate su taisyklėmis!', 
    'user_registration.error_company_data' => 'Įveskite įmonės ir registracijos numeris!', 
    'user_registration.error_company_reg_vat' => 'Įveskite įmonės reg. Ne. arba PVM mokėtojo kodas', 
    'user_registration.error_email' => 'Įrašykite teisingą elektroninį paštą!', 
    'user_registration.error_email_exist' => 'Toks vartotojas jau yra!', 
    'user_registration.error_first_name' => 'Įrašykite savo vardą!', 
    'user_registration.error_last_name' => 'Įrašykite savo pavardę!', 
    'user_registration.error_login' => 'Netinkamas vartotojo vardas!', 
    'user_registration.error_password' => 'Įrašykite slaptažodį!', 
    'user_registration.error_password_not_match' => 'Įrašytas slaptažodis nesutampa!', 
    'user_registration.error_password_too_short' => 'Slaptažodis privalo būti sudarytas iš mažiausiai 5 raidžių!', 
    'user_registration.error_phone' => 'Įrašykite teisingą telefono numerį!', 
    'user_registration.error_vat_nr' => 'Įveskite teisingą PVM mokėtojo kodą!', 
    'user_registration.first_name' => 'Vardas', 
    'user_registration.last_name' => 'Pavardė', 
    'user_registration.password' => 'Slaptažodis', 
    'user_registration.password2' => 'Įveskite slaptažodį dar kartą', 
    'user_registration.password_set' => '<p>&nbsp;</p><p>&nbsp;</p><p style="text-align: center;"><strong>Jūsų slaptažodis sėkmingai pakeistas! </strong></p>', 
    'user_registration.phone' => 'Mob. telefono numeris', 
    'user_registration.pro_category_request' => 'Nespresso Pro', 
    'user_registration.register_intro' => '', 
    'user_registration.register_title' => 'Registruotis', 
    'user_registration.registration_done' => 'Ačiū, kad užsiregistravote!&nbsp;<br>Kad aktyvuotumėte savo paskyrą, patikrinkite savo elektroninį paštą.', 
    'user_registration.reg_nr' => 'ID / Reg. Nr.', 
    'user_registration.rights' => 'aš perskaičiau ir sutinku su', 
    'user_registration.rights_link' => 'naudojimosi sąlygomis', 
    'user_registration.user_email' => '<p>Laba diena!</p><p>Jūs sėkmingai užsiregistravote www.19bar.eu.</p><p>Kad aktyvuotumėte savo paskyrą, prašome nuspausti ant nuorodos:</p><p><a href=":link">:link</a></p>', 
    'user_registration.vat_nr' => 'PVM nėra.', 
    'working_time.phone' => '+370 5204 1376', 
    'working_time.time' => '<span style="font-size:12px;"><strong>24/7</strong></span>', 
    'working_time.time_title' => '<span style="font-size:12px;">Informacijos&nbsp;linija</span>', 
); 