<?php defined('SYSPATH') or die('No direct script access.'); 
return array 
( 
	'Please enter username and password' => 'Lūdzu ievadiet lietātāja vārdu un paroli',
	'Login' => 'Pieslēgties',
	'User name' => 'Lietotāja vārds',
	'Password' => 'Parole',
	'Wrong username or password!' => 'Nepareizs lietotāja vārds vai parole!',
	'You have no rights!' => 'Jums nav tiesību veikt šo operāciju!',
	
	'Home' => 'Sākums',
	'Site' => 'Mājas lapa',
		'Preview' => 'Apskatīt mājas lapu',
		'Clear Cache' => 'Iztīrīt kešatmiņu',
		'E-mail queue' => 'E-pastu rinda',
	'Users' => 'Lietotāji',
		'User data' => 'Lietotāja dati',
		'Users' => 'Lietotāji',
	'Tools' => 'Parametri',
		'Lexicons' => 'Vārdnīca',
		'Settings' => 'Parametri',
		'Languages' => 'Valodas',
		'Templates' => 'Lapas izskati',
		'Plugins' => 'Spraudņi',
	
	'Logout' => 'Iziet',
	
	'E-mails Queue' => 'E-pastu rinda',
	'Send e-mails' => 'Sūtīt e-pastus',
	
	'Select all' => 'Izvēlēties visus',
	'--- Select value ---' => '--- Izvēlēties ---',
	'1 selected' => '1 izvēlēts',
	'% selected' => '% izvēlēti',
	
	'of' => 'no',
	'Go to' => 'Iet uz',
	
	'Site structure' => 'Lapas struktūra',
	'New' => 'Jauns',
	'Edit' => 'Labot',
	'Add' => 'Pievienot',
	'Remove' => 'Noņemt',
	'Add here' => 'Pievienot šeit',
	'Copy' => 'Kopēt',
	'Delete' => 'Dzēst',
	'Cancel' => 'Atcelt',
	'Save' => 'Saglabāt',
	'Browse' => 'Mainīt',
	'Search' => 'Meklēt',
	'Back' => 'Atpakaļ',
	
	'Active' => 'Aktīvs',
	'Inactive' => 'Neaktīvs',
	'Draft' => 'Melnraksts',
	'Approved' => 'Apstiprināts',
	'Discontinued' => 'Pārtraukts',
	'Published' => 'Publicēts',
	
	'Date' => 'Datums',
	'From e-mail' => 'No',
	'To e-mail' => 'Kam',
	'Subject' => 'Temats',
	'Message' => 'Ziņojums',
	'Status' => 'Statuss',
	'Status info' => 'Statusa info',
	'Type' => 'Tips',
	'No data' => 'Datu nav',
	
	'Deleting...' => 'Notiek dzēšana...',
	'Loading...' => 'Lādējas...',
	'Saving...' => 'Saglabā...',
	'Uploading image...' => 'Ielādē bildi...',
	
	'ALL' => 'VISS',
	
	'First name' => 'Vārds',
	'Last name' => 'Uzvārds',
	'Full name' => 'Vārds',
	'E-mail' => 'E-pasts',
	'Phone' => 'Tālrunis',
	'Repeat password' => 'Parole atkārtoti',
	'New, not activated user' => 'Jauns, neaktivizēts lietotājs',
	'Active user' => 'Aktīvs lietotājs',
	'Blocked user' => 'Bloķēts lietotājs',
	'Roles' => 'Tiesības',
	'User roles' => 'Lietotāja tiesības',
	'Role' => 'Tiesības',
	'Data' => 'Dati',
	'Select role' => 'Norādiet tiesību',
	'Select data' => 'Norādiet papildus datus',
	'PRO Category Enabled' => 'PRO sadaļa atļauta',
	'PRO Category Coffee Price Coef.' => 'PRO kafijas cenas koef.',
	'PRO Category Machines Price Coef.' => 'PRO aparātu cenas koef.',
	'PRO Category Accessories Price Coef.' => 'PRO aksesuāru cenas koef.',
	'PRO Category' => 'PRO sadaļa',
	'Number of Login' => 'Ielogošanās reižu skaits',
	'Last Login' => 'Pēdējais apmeklējums',
	'Company' => 'Kompānija',
	'Reg. nr.' => 'Reģ. nr.',
	'Registration Date' => 'Reģistrācijas datums',
	
	'General' => 'Vispārīgi',
	'Title' => 'Nosaukums',
	'Description' => 'Apraksts',
	'Content' => 'Saturs',
	'Manager Title' => 'Iekšējais nosaukums',
	'Order Index' => 'Kārtošanas indekss',
	'In this language page not exist' => 'Šajā valodā tulkojuma nav',
	'Create Translation' => 'Veidot tulkojumu',
	'Create empty translation' => 'Veidot tukšu tulkojumu',
	'Delete translation' => 'Dzēst tulkojumu',
	'Are you sure to delete this translation' => 'Vai tiešām vēlaties dzēst šo tulkojumu',
	'Copy translation from other language' => 'Kopēt tulkojumu no citas valodas',
	'Select language' => 'Izvēlieties valodu',
	'Select language from which to copy' => 'Izvēlieties valodu no kuras kopēt',
	'Gallery' => 'Attēlu galerija',
	'Reference' => 'Reference',
	'Code' => 'Kods',
	'Invoice Language' => 'Rēķina valoda',
	
	'Statuses' => 'Statusi',
	'Status already exists!' => 'Statuss jau eksistē!',
	'Types' => 'Tipi',
	'Type already exists!' => 'Tips jau eksistē!',
	
	'Page' => 'Lapa',
	'Template' => 'Lapas izskats',
	'Parent' => 'Vecāks',
	'Publish date from/to' => 'Publicēt no / līdz',
	'Title image' => 'Nosaukuma attēls',
	'Introtext' => 'Ievadteksts',
	'Image' => 'Attēls',
	'Alias' => 'Saites vārds',
	'Menu title' => 'Izvēlnes nosaukums',
	'Menu image' => 'Izvēlnes attēls',
	'Hide from menu' => 'Nerādīt izvēlnē',
	'Searchable' => 'Atrodama meklētājos',
	'SEO Keywords' => 'SEO atslēgas vārdi',
	'SEO Description' => 'SEO apraksts',
	'Content type' => 'Satura veids',
	'default' => 'parasts',
	'redirect' => 'pārsūtīt uz citu saiti',
	'Redirect link' => 'Pārsūtīšanas saite',
	'redirect to first sub page' => 'pārsūtīt uz pirmo apakšlapu',
	'Main page' => 'Galvenā lapa',
	'Are you sure to delete this Page' => 'Vai esiet pārliecināts, ka vēlaties dzēst šo lapu',
	'Are you sure' => 'Vai esiet pārliecināts',
	'Local link' => 'Lokālā adrese',
	'Local link not set!' => 'Nav norādītā lokālā adrese!',
	
	'Show image' => 'Rādīt attēlu',
	'Show title image' => 'Rādīt nosaukuma attēlu',
	'Show menu image' => 'Rādīt izvēlnes attēlu',
	'Show Introtext' => 'Rādīt ievadtekstu',
	'Show SEO' => 'Rādīt SEO',
	'Show Target' => 'Rādīt mērķi',
	'Show Gallery' => 'Rādīt attēlu galeriju',
	
	'Generate language files' => 'Veidot valodu failus',
	'Category' => 'Kategorija',
	'System name' => 'Sistēmas nosaukums',
	'translation' => 'tulkojums',
	'Default' => 'Noklusētā',
	'Value' => 'Vērtība',
	'value' => 'vērtība',
	'Name' => 'Nosaukums',
	'name' => 'nosaukums',
	'Ticker' => 'Īsais nosaukums',
	'Tag' => 'Linka nosaukums',
	'Set default' => 'Noklusētais',
	
	'Parameters' => 'Parametri',
	'Model' => 'Modelis',
	
	'Latvian' => 'Latviešu',
	'English' => 'Angļu',
	'Russian' => 'Krievu',
	
    'User' => 'Lietotājs', 
    
	//
	// PRODUCTS
	//
	'Orders' => 'Pasūtījumi',
	'Shipping terms' => 'Piegādes varianti',
	'Products' => 'Produkti',
	'Product' => 'Produkts',
	'Balance' => 'Atlikums',
	'Product Categories' => 'Produktu kategorijas',
	'Product Category' => 'Produktu kategorija',
	'Categories' => 'Kategorijas',
	'Category Type' => 'Kategorijas tips',
	'Category' => 'Kategorija',
	'Folder' => 'Mape',
	'Parent Category' => 'Vecāka kategorija',
	'Main Category' => 'Galvenā kategorija',
	'Mfr' => 'Ražotājs',
	'Price (w/o VAT)' => 'Cena (bez PVN)',
	'Price (with VAT)' => 'Cena (ar PVN)',
	'Currency' => 'Valūta',
	'Price qty' => 'Cena par vienībām',
	'Units' => 'Vienības',
	'VAT' => 'PVN',	
	'pcs' => 'gab.',
	'Are you sure?' => 'Vai esat pārliecināts?',
	'Are you sure to delete this Category?' => 'Vai tiešām vēlaties dzēst šo kategoriju?',
	'Are you sure to delete this Product?' => 'Vai tiešām vēlaties dzēst šo produktu?',	
	'Are you sure to delete this Product image?' => 'Vai tiešām vēlaties dzēst šo produkta attēlu?',
	'Are you sure to delete this Product price?' => 'Vai tiešām vēlaties dzēst šo produkta krāsu?',
	'Main image' => 'Galvenais attēls',
	'Order' => 'Kārtot',
	'Products Order' => 'Grāmatu kārtošana',
	'Short description' => 'Īss apraksts',
	'Gallery from tab "Gallery"' => 'Galerija no sadaļas "Attēlu galerija"',
	'Features' => 'Funkcijas',
	'Video instruction' => 'Video instrukcija',
	'Delicious recipe' => 'Garda recepte',
	'Recipe' => 'Recepte',
	'Preparation' => 'Pagatavošana',
	'Colors / Icons' => 'Krāsas / Ikonas',
	'First image is as main product image!' => 'Pirmais attēls ir kā galvenais produkta attēls!',
	'Address' => 'Adreses', 
	'Discount price (w/o VAT)' => 'Atlaides cena (bez PVN)',
	'Discount price (with VAT)' => 'Atlaides cena (ar PVN)',
	'Coffee gift (VAT included)' => 'Dāvana kapsulām (ar PVN)',
	'New product' => 'Jaunums',
	'Gift product' => 'Dāvana',
	'Additional options' => 'Papildus iespējas',
	'Price for Coffee (w/o VAT)' => 'Cena kafijai (bez PVN)',
	'Price for Machines (w/o VAT)' => 'Cena aparātiem (bez PVN)',
	'Price for Other (w/o VAT)' => 'Cena pārējām precēm (bez PVN)',
	'Pay Status' => 'Apmaksas statuss',
	'Pay Date' => 'Apmaksas datums',
	
	'Order Nr.' => 'Pas. Nr.',
	'Total' => 'Summa',
	'Buyer Name' => 'Pircējs',
	'View .pdf' => 'Skatīt .pdf',
	'Export .xml' => 'Eksportēt .xml',
	'Coffee gift amount' => 'Bezmaksas kafija', 
	'Issue till date' => 'Jāizsniedz līdz',
	'Issue date' => 'Izsniegšanas datums',
	'Change status' => 'Mainīt statusu',
	'Expired' => 'Termiņš beidzies',
	 		
	'Flavor' => 'Aromāts',
	'parameter' => 'parametrs',
	'color' => 'krāsa',
	'active' => 'aktīvs',
	'inactive' => 'neaktīvs',
	'Color' => 'Krāsa',
	'Index' => 'Indekss',
	'vertical' => 'vertikāli',
	'horizontal' => 'horizontāli',
	'Not specified!' => 'Nav norādīts!',
	'Technical specification' => 'Tehniskā specifikācija',
	'Details' => 'Sīkāk',
	'User manual' => 'Lietošanas pamācība',
	'Content 1' => 'Saturs 1',
	'Content 2' => 'Saturs 2',
	'Content 3' => 'Saturs 3',
	'Content 4' => 'Saturs 4',
	'Content 5' => 'Saturs 5',
	'Heading' => 'Virsraksts',
	'This category has added parameters!' => 'Šai kategorijais ir pievienoti parametri!',
	'Are you sure to delete this parameter?' => 'Vai tiešām vēlaties dzēst šo parametru?',
	'Are you sure to delete this parameter value?' => 'Vai tiešām vēlaties dzēst šo parametra vērtību?',
	'This parameter is added to product!' => 'Šis parametrs ir pievienots porduktam!',
	'This parameter has added values!' => 'Šim parametram ir pievienotas vērtības!',
	'Add at least one "Color / Icon"!' => 'Pievienojiet vismaz vienu "Krāsu / Ikonu"!',
	'Image from tab "Colors / Icons"' => 'Attēls no sadaļas "Krāsas / Ikonas"',
	
	
	//
	// NEWS
	//
	'News' => 'Jaunumi',
	'Standard new' => 'Jaunums',
	'New with link' => 'Jaunums ar saiti', 
	'Short new' => 'Īss jaunums',
	'Question' => 'Jautājums',
	'Answer' => 'Atbilde',
	'Input field' => 'Ievades lauks',
	'Can vote from/to' => 'Var balsot no / līdz',
	'Question' => 'Jautājums',
	'Answers' => 'Atbildes',
	'Count' => 'Skaits',
	'Are you sure to delete this New' => 'Vai tiešām vēlieties dzēst šo jaunumu',
	'Link' => 'Saite',
	'Main new' => 'Galvenais jaunums',
	'easy' => 'vienkārši',
	'medium' => 'vidēji',
	'hard' => 'sarežģīti',
	'Preparation time' => 'Pagatavošanas laiks',
	'Priority index' => 'Prioritātes indekss',
	'Ingredients' => 'Sastāvdaļas',
	'Materials' => 'Materiāli',
	
	//
	// RECIEPES
	//
	'Reciepes' => 'Receptes',
	'Are you sure to delete this Reciepe' => 'Vai tiešām vēlieties dzēst šo recepti',
	'Difficulty' => 'Sarežģītība',
	'Qty' => 'Skaits',
	
	// HOME PAGES
	'Home page' => 'Sākuma lapa',
	'Home pages' => 'Sākuma lapas',
	'Are you sure to delete this Home' => 'Vai tiešām vēlaties dzēst šo sākuma lapu',
	'Text color' => 'Teksta krāsa',
	'white' => 'balta',
	'black' => 'melna'
); 